<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="John Doe - Web Developer Portfolio">
    <title>Marwan Elgendy - Computerist "Software Engineer"</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            background-color: #2c2c2c;
            font-family: "Roboto", sans-serif;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(44, 44, 44, 0.9);
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 15px;
            background-color: #1a1a1a1a;
        }

        nav a {
            color: #f5f5f5;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #6a0dad;
        }

        section {
            padding: 100px 50px;
            text-align: center;
        }

        h1,
        h2 {
            margin-bottom: 30px;
        }

        .project {
            margin: 30px 0;
        }

        footer {
            background-color: #1a1a1a;
            padding: 15px;
            text-align: center;
        }

        .canvas-container {
            top: 0;
            left: 0;
            min-height: 700px;
            min-width: 500px;
            overflow: auto;
        }
    </style>
</head>

</head>

<body>
    <header>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>

    <main>
        <main>
            <div class="canvas-container">
                <canvas id="canvas"></canvas>
            </div>
        </main>
    </main>
    <script>
        // Smooth scrolling
        document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        const devicePixelRatio = window.devicePixelRatio || 1;
        const backingStoreRatio = ctx.webkitBackingStorePixelRatio || ctx.mozBackingStorePixelRatio || ctx.msBackingStorePixelRatio || ctx.oBackingStorePixelRatio || ctx.backingStorePixelRatio || 1;
        const ratio = devicePixelRatio / backingStoreRatio;

        function resizeCanvas() {
            canvas.width = window.innerWidth * ratio;
            canvas.height = (window.innerHeight - 80) * ratio;
            canvas.style.width = window.innerWidth + 'px';
            canvas.style.height = (window.innerHeight - 80) + 'px';
        }
        const projects = [
            { name: 'Generative Video Platform', link: 'https://gvp.marwanelgendy.link' }
        ];

        let hoveredProject = null;

        function drawHome() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.save(); // Save the current context state
            ctx.scale(ratio, ratio); // Scale the context for sharper elements

            ctx.fillStyle = '#f5f5f5';
            ctx.font = '48px Roboto';
            ctx.textAlign = 'center';
            ctx.fillText("Hi It's ME", canvas.width / (2 * ratio), 150);
            ctx.font = '24px Roboto';
            ctx.fillText(`My name is Marwan Elgendy`, canvas.width / (2 * ratio), 200);
            ctx.fillText(`I'm a Computerist & Software Engineer`, canvas.width / (2 * ratio), 250);

            ctx.font = '32px Roboto';
            ctx.fillText("Projects (incomplete list)", canvas.width / (2 * ratio), 450);
            ctx.font = '24px Roboto';

            // Draw project boxes
            const boxWidth = 300;
            const boxHeight = 40;
            const boxMargin = 20;
            ctx.font = '20px Roboto';

            projects.forEach((project, index) => {
                const boxX = (canvas.width / ratio - boxWidth) / 2;
                const boxY = 500 + index * (boxHeight + boxMargin);

                ctx.fillStyle = hoveredProject === project ? '#6a0dad' : '#f5f5f5';
                ctx.fillRect(boxX, boxY, boxWidth, boxHeight);

                ctx.fillStyle = '#2c2c2c';
                ctx.fillText(project.name, boxX + boxWidth / 2, boxY + 28);

                project.x = boxX * ratio;
                project.y = boxY * ratio;
            });

            ctx.restore(); // Restore the context state
        }


        function isProjectHovered(x, y, project, boxWidth, boxHeight) {
            return (
                x >= project.x &&
                x <= project.x + boxWidth &&
                y >= project.y &&
                y <= project.y + boxHeight
            );
        }

        canvas.addEventListener('click', e => {
            if (hoveredProject) {
                window.open(hoveredProject.link, '_blank');
            }
        });

        canvas.addEventListener('mousemove', e => {
            const rect = canvas.getBoundingClientRect();
            const x = (e.clientX - rect.left) * ratio;
            const y = (e.clientY - rect.top) * ratio;

            hoveredProject = null;

            projects.forEach(project => {
                if (isProjectHovered(x, y, project, 150 * ratio, 40 * ratio)) {
                    hoveredProject = project;
                }
            });

            drawHome();
        });


        window.addEventListener('resize', () => {
            resizeCanvas();
            drawHome();
        });

        resizeCanvas();
        drawHome();

    </script>
    <footer>
        <p>© 2023 ME. All rights reserved.</p>
        <p><a href="https://www.linkedin.com/in/marwan-elgendy/">LinkedIn</a> | <a
                href="mailto:marwan.gendy@gmail.com">marwan.gendy@gmail.com</a></p>
    </footer>
</body>

</html>